; vim-efmc - Vim Errorformat Compiler
; Barry Arthur & Israel Chauca, 2012 06 22

.skip_white = false
.namespace = 'efmc'
.parser_name = 'efmc#parser'
.root_element = 'efm'
.ignore_case = false

; example from vim-olive left here to get us started


efm        ::= ( keyword | string | regex ) +
regex      ::= '/' ( '\\\\' | '\\/' | !'/' '.' ) '/' whitespace +
string     ::= "'" ( "'" "'" + | !"'" '.' ) * "'" whitespace +
keyword    ::= '\h\w*' whitespace +
comment    ::= '#.*' eol whitespace *
whitespace ::= ( '\s' | eol ) +
eol        ::= '\n'
eof        ::= '\_$'
