; vim-efmc - Vim Errorformat Compiler
; Barry Arthur & Israel Chauca, 2012 06 22

.skip_white = false
.namespace = 'efmc'
.parser_name = 'efmc#parser'
.root_element = 'efm'
.ignore_case = false

efm        ::= efmline+ eof
efmline    ::= efmset | comment
efmset     ::= (whitespace* ( skip | keyword | string | regex))+ eol
regex      ::= '/' ( '\\\\' | '\\/' | !'/' '.' )* '/' -> #regex
string     ::= "'" ( "''" | !"'" '.' )* "'" -> #string
skip       ::= 'skip' whitespace* regex -> #skip
keyword    ::= '\a\+' -> #keyword
comment    ::= whitespace* '#.*' -> #comment
whitespace ::= ( '\s' | eol )
eol        ::= '\n'
eof        ::= '\_$'

; [ [[], '{'], [[...], ' '], [[...], '}'] ]

